{
  "name": "sign-list-parser",
  "version": "1.0.0",
  "description": "A script to parse ASL files to JSON",
  "main": "index.js",
  "repository": "https://github.com/ElectronicBabylonianLiterature/sign-list-parser.git",
  "author": "Jussi Laasonen <jussi.laasonen@lmu.de>",
  "license": "MIT",
  "engines": {
    "node": "^13.5.0",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "jest": "^23.5.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    }
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "ohm-js": "^0.14.0"
  }
}
